.index_swiper{
    swiper{
        width: 750rpx;
        height: 340rpx;

        image{
            width: 100%;
        }
    }
}

.index_cate{
    display: flex;
    navigator{
        padding: 20rpx;
        flex:1;
        image{
            width: 100%;
        }
    }
}



.index_floor{
    .floor_grop{
        .fool_title{
            padding: 10rpx 0;
            image{
                width: 100%;
            }
        }
        .floor_list{
            //清除浮动
            overflow: hidden;

            navigator{
                float: left;
                width: 33.33%;
                
                
                &:nth-last-child(-n+4){
                    height:  386 *33.33vw / 232 /2;
                    //左边框
                    border-left: 10rpx solid #fff;
                    //下边框
                    
                }


                // 2、3图片加下边框
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10rpx solid #fff;
                }



                
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}