page{
    height: 100%;
}


.cates{
    height: 100%;

    .cates_container{
        height: ~'calc(100vh - 90rpx)';
       display: flex;

        //左菜单
       .left_menu{
            //子项，高度100%
            flex:2;
            background-color: rgb(241, 231, 231);

            //取消纵向滚动条
            ::-webkit-scrollbar {
                width: 0;
                height: 0;
                color: transparent;
              }
        
            .menu_itrm{
                display: flex;
                height: 80rpx;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }


            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        
        }

        .left_right_content{
            //子项，高度100%
            flex: 5;
        
            //取消纵向滚动条
            ::-webkit-scrollbar {
                width: 0;
                height: 0;
                color: transparent;
              }

            .goods_group{
                //标题头
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: rgb(7, 7, 7);
                        padding: 0 10rpx;
                    }
                    .title{
                        font-size: 30rpx;
                    }
                }


                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        
                        image{
                            width: 50%;
                        }
                        .goods_name{}

                    }
                }
            }
        
        }
    }
}