page{
    padding-bottom: 90rpx;
}


.detail_swiper{
    // <!-- 轮播图 -->
    swiper{
        height: 65vw;
        text-align: center;
        image{
            width: 60%;
        }
    }


    // 价格
    .goods_price{
        padding: 15rpx;
        font-size: 32rpx;
        font-weight: 600;
        color: var(--themeColor);
    }

    // 标题
    .goods_name_row{
        display: flex;
        border-top: 10rpx solid #dedede;
        border-bottom: 10rpx solid #dedede;
        padding: 10rpx 0;

        .goods_name{
            flex: 5;
            color: #000000;
            font-size: 30rpx;
            padding: 0 10rpx;
        
            
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;

        }



        .goods_collect{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-left: 1rpx solid #000;
            .iconfont{

            }


            .collect_test{

            }
        }
    }


    //   <!-- 详情 -->
    .goods_info{
        .good_info_title{
            font-size: 32rpx;
            color:var(--themeColor);
            font-weight:  600;
            padding: 20rpx;

        }

        .good_info_content{

        }

    }

    .btn_tool{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 90rpx;
        background-color: #fff;
        display: flex;
        border-top: 1rpx solid #ccc;


        .tool_item{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 24rpx;
            position: relative;
            button{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
            }
        
        
        
        }
        .btn_cart{
            background-color: #ffa500;
            flex: 2;
            color: #fff;
            font-size: 30rpx;
            font-weight: 600;

        }
        .btn_buy{
            background-color: #eb4450;
            flex: 2;
            color: #fff;
            font-size: 30rpx;
            font-weight: 600;
        }
    }
}







